<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background-color: #003cff;
      background-image: url("jayassets/images/download (2).jpeg");
      background-repeat: no-repeat;
    }
    h1,h2{
      color: tomato;
      text-align: center;
      font-size: 20px;
      font-family: "Century Schoolbook L";
    }
    table{
      width: 75%;
      border-collapse: collapse;
    }
    td,th{
      border: 2px solid blueviolet;
      padding: 10px;
    }
    th{
      color: magenta;
      font-size: 13px;
      margin: 10px;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h1>eMobilis Student Registration</h1>
<table>
  <tr>
    <th> Full Name</th>
    <th>Gender</th>
    <th>Age</th>
    <th>Course Taken</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Erick Were</td>
    <td>Male</td>
    <td>30</td>
    <td>Javascript</td>
    <td>0722138873</td>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Male</td>
    <td>40</td>
    <td>Python</td>
    <td>0722345678</td>
  </tr>
  <tr>
    <td> Jane Doe</td>
    <td>Female</td>
    <td>29</td>
    <td>MIT</td>
    <td>0117345276</td>
  </tr>
  <tr>
    <td>Mary Hill</td>
    <td>Female</td>
    <td>36</td>
    <td>C++</td>
    <td>0789263415</td>
  </tr>
  <tr>
    <td>Ken Nyanjui</td>
    <td>Male</td>
    <td>90</td>
    <td>C#</td>
    <td>0756432190</td>
  </tr>
  <tr>
    <td>Bob Builder</td>
    <td>Male</td>
    <td>25</td>
    <td>Java</td>
    <td>0776543278</td>
  </tr>
</table>
<h2>MIT Class July 2023</h2>
</body>
</html>